<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .main>div {
            float: left;
        }
        
        .mid {
            background: yellow;
            width: 100%;
        }
        
        .left {
            width: 200px;
            margin-left: -100%;
            background: red;
        }
        
        .right {
            margin-left: -200px;
            width: 200px;
            background: blue;
        }
        
        .content {
            margin-left: 200px;
            margin-right: 200px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="mid">
            <div class="content">
                中间
            </div>
        </div>
        <div class="left">
            左边
        </div>
        <div class="right">
            右边
        </div>
    </div>

</body>

</html>