<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局flex</title>
</head>
<style>
    .header,
    .footer {
        width: 100%;
        height: 60px;
        background: yellow;
    }
    
    .footer {
        clear: both;
    }
    
    .container {
        display: flex;
    }
    
    .container>.col {
        text-align: center;
        height: 100px;
        line-height: 100px;
    }
    
    .left {
        width: 200px;
        background: red;
    }
    
    .center {
        flex: 1;
        background: pink;
    }
    
    .right {
        width: 200px;
        background: cornflowerblue;
    }
</style>

<body>
    <div class="header"></div>
    <div class="container">
        <div class="left col">left</div>
        <div class="center col">center</div>
        <div class="right col">right</div>
    </div>
    <div class="footer"></div>

</body>

</html>