<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品放大镜</title>
</head>
<style>
    html,
    body {
        padding: 0;
        margin: 0;
    }
    
    .preview_img {
        position: relative;
        width: 300px;
        height: 300px;
        background: white;
        border: 1px solid pink;
        cursor: move;
    }
    
    .small {
        width: 250px;
        height: 250px;
        padding: 25px;
    }
    
    .mask {
        display: none;
        position: absolute;
        width: 200px;
        height: 200px;
        background: yellow;
        opacity: 0.5;
        top: 0;
        left: 0;
    }
    
    .big {
        display: none;
        width: 500px;
        height: 500px;
        position: absolute;
        top: 0;
        left: 310px;
        background: pink;
    }
    
    .big img {
        width: 400px;
        height: 400px;
        position: absolute;
        top: 0;
        left: 0;
    }
</style>

<body>
    <div class="preview_img">
        <img src="images/img1.jpg" alt="" class="small">
        <div class="mask"></div>
        <div class="big">
            <img src="images/img1.jpg" alt="" class="big_img">
        </div>
    </div>
    <!-- 
        1、鼠标经过小盒子，遮挡层与大盒子显示，离开隐藏 
        2、遮挡层跟随鼠标移动
        3、大图片跟随遮挡层移动
    -->
    <script>
        let preview_img = document.querySelector('.preview_img');
        let mask = document.querySelector('.mask');
        let big = document.querySelector('.big');
        let big_img = document.querySelector('.big_img');
        //鼠标经过大盒子时，显示遮罩层和大图片
        preview_img.addEventListener('mouseover', function() {
                mask.style.display = 'block';
                big.style.display = 'block';
            })
            //离开时，隐藏
        preview_img.addEventListener('mouseout', function() {
            mask.style.display = 'none';
            big.style.display = 'none';
        })

        preview_img.addEventListener('mousemove', function(e) {
            let x = e.pageX - this.offsetLeft;
            let y = e.pageY - this.offsetTop;
            let maskX = x - mask.offsetWidth / 2;
            let maskY = y - mask.offsetHeight / 2;
            let maskMax = preview_img.offsetWidth - mask.offsetWidth;
            if (maskX >= 0 && maskX <= maskMax) {
                mask.style.left = maskX + 'px';
            } else if (maskX < 0) {
                mask.style.left = 0;
            } else {
                mask.style.left = maskMax + 'px';
            }
            if (maskY >= 0 && maskY <= maskMax) {
                mask.style.top = maskY + 'px';
            } else if (maskY < 0) {
                mask.style.top = 0;
            } else {
                mask.style.top = maskMax + 'px';
            }
            let bigImgMax = big_img.offsetWidth - big.offsetWidth;
            let bigX = maskX * bigImgMax / maskMax;
            let bigY = maskY * bigImgMax / maskMax;
            big_img.style.left = -bigX + 'px';
            big_img.style.top = -bigY + 'px';
        })
    </script>
</body>

</html>